# auth-jwt

./: .gitignore  build.gradle  settings.gradle
src/main/java/co/jht/: SpringApplication.java
src/main/java/co/jht/config/: DataInitializer.java  RedisConfig.java  SecurityConfig.java
src/main/java/co/jht/controller/: AuthenticationController.java  UserController.java
src/main/java/co/jht/filter/: JwtAuthenticationFilter.java
src/main/java/co/jht/generaor/: SecretKeyGenerator.java
src/main/java/co/jht/generator/: SecretKeyGenerator.java
src/main/java/co/jht/model/: AuthenticationResponse.java  CustomUserDetails.java  LoginRequestDto.java  User.java  UserMapper.java  UserRole.java
src/main/java/co/jht/model/dto/: LoginUserDto.java  RegisterUserDto.java  UserDto.java
src/main/java/co/jht/model/entity/: User.java
src/main/java/co/jht/model/enums/: UserRole.java
src/main/java/co/jht/repository/: UserRepository.java
src/main/java/co/jht/service/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java  LogoutService.java  UserService.java
src/main/java/co/jht/service/impl/: UserDetailsServiceImpl.java
src/main/java/co/jht/util/: AuthUtil.java
src/main/resources/: application.yml
